#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4511796376550877 -0.5614380826172939 0.6937032607336083 4.565847568802203
  position 0.08889893371704313 0.3427775556297934 1.463239676259691
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0357591 -0.11863 -2.22045e-16
  floorTileSize 0.25 0.25
  wallHeight 0.5
}
WoodenBox {
  translation 0.120686 -0.360106 0
  rotation 1 0 0 1.8326
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 1588.7739863889776
  hidden position_0_1 1869.7202623265796
  hidden linearVelocity_0 -0.036155406932979 -0.042968217684606035 -7.761764109065288e-08
  hidden angularVelocity_0 0.01467350267148648 -0.012358181226584473 0.09095556999386867
  hidden rotation_1 0 1 0 5.411288979721826
  hidden linearVelocity_1 -0.03469494945572508 -0.041231949232570064 4.730147211597946e-09
  hidden angularVelocity_1 2.0530661482298584 -1.727559379253702 0.09138526780382004
  hidden rotation_2 0 -0.9999999999999999 0 2.6689592129371835
  hidden linearVelocity_2 -0.03773999386597714 -0.044850759193450475 -4.6545725743492686e-09
  hidden angularVelocity_2 2.2510455141734567 -1.8941672989832052 0.09146728776559782
  translation -0.26145630267629916 0.17458322569608664 -3.2006553537551954e-05
  rotation 0.0002647258097122498 0.00012891758933693322 0.9999999566502493 -2.269564724888557
}
WoodenBox {
  translation 0.17436 -0.177997 0
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
