#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.10126669006213149 -0.9008325411025147 0.4221916512374997 5.762759868026926
  position -1.2920085479469343 0.42793490039182386 0.9093051983947046
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
}
WoodenBox {
  translation 0.101247 -0.216623 0.0742035
  rotation 0.30604397075811207 -0.9218659119175602 0.23769797728843478 1.53135
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 3952.5802908806686
  hidden position_0_1 4518.221980071859
  hidden linearVelocity_0 -0.012173672455743422 0.6218896277399822 112677.01534803677
  hidden angularVelocity_0 -3.468058197068525 -0.25638542393444635 -0.3384995206574643
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 -1 0 5.826452642470882
  hidden linearVelocity_1 -0.0061560808288907915 0.5637001641038126 112676.99784156206
  hidden angularVelocity_1 -5.6531874182830535 0.2005200842222635 -1.803875362583332
  hidden translation_2 0 -0.026000000000000006 0.02
  hidden rotation_2 0 -1 0 5.671441097442829
  hidden linearVelocity_2 -0.01663089078300909 0.6492034922639246 112677.04036366132
  hidden angularVelocity_2 -5.873588500614982 0.2466465096161865 -1.9506221442294882
  translation -7.303411601269385 368.04573518193234 68020025.04207934
  rotation 0.6032819469138845 -0.7548756359786921 0.2573201638689788 -2.8422319301962777
}
WoodenBox {
  translation 0.244278 -0.216525 0
  rotation 1 0 0 4.692820414042842e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
